<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="Banner">
            <header>
                <h1 id="main-heading"><a href="../index.html">G&S Animals</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="../index.html#about-us">About Us</a></li>
                    <li><a href="../index.html#contact-us">Contact Us</a></li>
                    <li><a href="news-ltr.html">Newsletter</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="page-container">
                <h2 class="page-header">Blog title</h2>
            </div>
            <div>
                <footer>
                    <p><a href="#top">Back to Top</a></p>
                    <p>&copy; Goose.Inc 2024</p>
                </footer>
            </div>
        </main>
    </div>
</body>

</html>